@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
body{
    margin: 0;
    padding:0;
    background: radial-gradient(rgb(93, 82, 247),rgb(31, 2, 70),black);
}

.heading{
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    font-size: 20px;
    padding-top: 2%;
    padding-bottom: 2%;
    color:rgb(56, 145, 145)
}
.time {
    font-size: 12px;
    font-family: 'Press Start 2P', cursive;
    padding-left: 40%;
    color:rgb(56, 145, 145)
}
.score {
    font-size: 15px;
    font-family: 'Press Start 2P', cursive;
    padding-left: 20%;
    padding-right: 0%;
    color:rgb(56, 145, 145)
}
.cmove, .cscore{
    font-family: 'Press Start 2P', cursive;
    font-size: 12px;
    color:rgb(56, 145, 145)
}
.wrap{
    padding-left: 35%;
}

#container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap :10px;
    justify-content: center;
    box-sizing: border-box;
    width:380px;
    padding:15px;
    background: radial-gradient(rgb(82, 171, 230),rgb(2, 13, 75));
    box-shadow: 0 10px 32px 0 rgba(246, 246, 247, 0.37);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.322); 
    
}

.card_outer{
    height:110px; 
    width:80px;
    background:transparent; 
    perspective:1200px; 
    
}

.card_inner{
    position:absolute; 
    height:100%; 
    width:100%; 
    transform-style:preserve-3d;  
    transition:all 0.75s ease;
}  

.front,.back{ 
    position:absolute; 
    height:100%; 
    width:100%; 
    background: radial-gradient(rgb(82, 171, 230),rgb(2, 13, 75),rgb(0, 0, 0));
    backface-visibility:hidden; 
    border-radius:5px;
    border: 2px solid wheat;
    box-shadow: 0 4px 8px 0 rgba(44, 43, 43, 0.2);
}

.back{
    transform:rotateY(180deg); 
}



img{
    width:100%;
    height:100%;
}